LibraryCheckoutWPF/MainWindow.xaml

<Window x:Class="LibraryCheckoutWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryCheckoutWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Name="CheckOutButton" Content="Check Out" HorizontalAlignment="Left" Margin="22,65,0,0" VerticalAlignment="Top" Width="75" Click="CheckOutButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,20,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Height="30" Width="317"><Run Text="Put the book ID number in the box "/><LineBreak/><Run/></TextBlock>
        <Button Name="CheckInButton" Content="Check In" HorizontalAlignment="Left" Margin="22,108,0,0" VerticalAlignment="Top" Width="75" Click="CheckInButton_Click"/>
        <TextBlock Name="APIoutput" HorizontalAlignment="Left" Margin="22,164,0,0" TextWrapping="Wrap" Text="API output" VerticalAlignment="Top" Height="45" Width="488"/>
        <TextBox Name="CheckOutInput" HorizontalAlignment="Left" Height="23" Margin="128,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41"/>
        <TextBox Name="CheckInInput" HorizontalAlignment="Left" Height="23" Margin="128,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41"/>

    </Grid>
</Window>
